if barter_ui then
	
	function ui_inventory.UIInventory:InitBarterButton()
		self.npc_barter_btn = self.xml:Init3tButton("npc:trade_delimiter:trade_barter_button", self.npc_trade)
		local weight = self.npc_trade_weight:GetWndPos()
		-- printf("trade button at %s %s, delimter at %s %s", pos.x, pos.y, rcoord.x, rcoord.y)
		local pos = self.npc_barter_btn:GetWndPos()
	
		self.npc_barter_btn:SetWndPos(vector2():set(
			weight.x + 35 , -- TODO: Add sliders in MCM to adjust button position
			pos.y
		))
	
		self.npc_barter_btn:TextControl():SetText(game.translate_string("st_ui_mm_barter"))
		
		self:Register(self.npc_barter_btn, "barter")
	
		self:InitBarterButtonCallback()
	
		local npc = mob_trade.GetTalkingNpc()
		local npc_has_barter				= barter_core.npc_has_barter
		local enable = npc_has_barter(npc)
		self.npc_barter_btn:Enable(enable)
	
	end

end

